
myConfig = 42
anotherConfig = "hello, Akka"

aBigConfiguration {
  # can be refered as aBigConfiguration.aParticularName
  aParticularName = "akka2"
  aNestedConfiguration {
    # can be refered as aBigConfiguration.aNestedConfiguration.anotherNestedName
    anotherNestedName = 56
  }
}